<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business Layer" version="4">
  <OBJECT>
    <ID name="Business Layer" mc="Standard.Package" uid="45868afb-c020-446d-9626-c06cf3d7ee65"/>
    <PID name="rtm" mc="Standard.Package" uid="d6e00474-b019-4ca4-a477-d8ffb18b23d4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Business Layer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Business Entities" mc="Standard.Package" uid="756700ab-7f76-4406-8690-03986a8bfd89"/>
        <COMPID name="Business Architecture" mc="Standard.Package" uid="fb947ee1-009b-427d-b1de-b99bd1d22482"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessLayer" mc="Infrastructure.Stereotype" uid="e39a3e8a-ab6c-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="3a68c800-d2bc-4759-83be-22eb88bf4c30"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The Business Layer domain contains the TOGAF Business architecture and Business Entities.
It is decomposed into the Business Architecture domain and the Business Entities domain, where the models are developped.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>