<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="rtm" version="4">
  <OBJECT>
    <ID name="rtm" mc="Standard.Package" uid="d6e00474-b019-4ca4-a477-d8ffb18b23d4"/>
    <PID name="RTM" mc="Standard.Project" uid="1be7c34c-6128-433d-9cbc-46e8b1c5a47a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[rtm]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Scenario 1: System Initialization and Robot/Environment Loading" mc="Standard.UseCase" uid="13f5bedb-2a0a-4254-982b-438e1909b6fd"/>
        <COMPID name="Business Layer" mc="Standard.Package" uid="45868afb-c020-446d-9626-c06cf3d7ee65"/>
        <COMPID name="Application Layer" mc="Standard.Package" uid="96d7a5ea-693b-407f-b91b-549f3d78ad39"/>
        <COMPID name="Technology Architecture" mc="Standard.Package" uid="a56225b9-ad98-4d24-8db9-78dfd0014b9e"/>
        <COMPID name="REQ-F-001" mc="Standard.Class" uid="38b76ae5-0d5b-4dea-8dac-9e68aebd1758"/>
        <COMPID name="Scenario 2: Manual Control of the Robotic Arm" mc="Standard.UseCase" uid="40f89e40-d702-4402-b2aa-f2520c0f5b2f"/>
        <COMPID name="Scenario 3: Automated Path Execution" mc="Standard.UseCase" uid="4e6ecd9a-41d7-4f88-8cb9-312c78b1ca68"/>
        <COMPID name="Scenario 4: Fault Detection and Response" mc="Standard.UseCase" uid="6c4e686c-620b-4e9b-91ae-aef128801046"/>
        <COMPID name="REQ-F-002" mc="Standard.Class" uid="f7a5f825-583a-4aff-a623-7dbbc6c0ab10"/>
        <COMPID name="REQ-F-003" mc="Standard.Class" uid="a866516a-76bd-44f0-b9e9-ae3e274f2028"/>
        <COMPID name="REQ-F-004" mc="Standard.Class" uid="3853940d-e42c-49c1-bd3d-5599b95f43f6"/>
        <COMPID name="REQ-F-005" mc="Standard.Class" uid="9462895e-7734-4cc9-a25c-22ef0bcbc068"/>
        <COMPID name="REQ-F-006" mc="Standard.Class" uid="b1901bdd-ad13-44e8-8778-8712e8b73daa"/>
        <COMPID name="REQ-F-007" mc="Standard.Class" uid="bded0a4a-0498-4271-9f02-54946ae3a6e7"/>
        <COMPID name="REQ-F-008" mc="Standard.Class" uid="488c9994-9d42-4a98-a851-b406bbd5f83e"/>
        <COMPID name="REQ-F-009" mc="Standard.Class" uid="39d80505-5e8f-459a-8039-2bb751e640fe"/>
        <COMPID name="REQ-F-010" mc="Standard.Class" uid="bc60f9c2-e86f-4294-b56c-cc469883a34a"/>
        <COMPID name="REQ-F-011" mc="Standard.Class" uid="c928bdb1-dc4c-4b25-a1e9-418169de2fe6"/>
        <COMPID name="REQ-F-012" mc="Standard.Class" uid="d6903323-13a7-413d-8ad5-ebd9b18bdb70"/>
        <COMPID name="Developers" mc="Standard.Actor" uid="298dfb8e-bc63-4c50-ac03-6d859e5bae7f"/>
        <COMPID name="REQ-N-001" mc="Standard.Class" uid="5d17db03-6b61-4529-9bb2-ef9b388cc19d"/>
        <COMPID name="REQ-N-002" mc="Standard.Class" uid="ede8197c-dac0-423b-aa3f-c98ca0ac644c"/>
        <COMPID name="REQ-N-003" mc="Standard.Class" uid="a91d6096-53a9-4fbd-b543-a3c8493c0711"/>
        <COMPID name="REQ-N-004" mc="Standard.Class" uid="70e1e5a8-1b77-448e-8842-dbce6b22ac93"/>
        <COMPID name="REQ-N-005" mc="Standard.Class" uid="69162464-7244-4c09-9e1f-8eedeacfa1bf"/>
        <COMPID name="REQ-N-006" mc="Standard.Class" uid="5eefa5f7-f6bd-4917-9941-22def587c523"/>
        <COMPID name="REQ-N-007" mc="Standard.Class" uid="a2c51b65-3abd-443c-8470-3c93666d725d"/>
        <COMPID name="REQ-N-008" mc="Standard.Class" uid="279635a5-5481-442e-912c-54d5e0148059"/>
        <COMPID name="REQ-N-009" mc="Standard.Class" uid="0615d2ba-6ec7-4000-845f-20f485211775"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TogafRoot" mc="Infrastructure.Stereotype" uid="374ea675-764e-11e0-8277-bc305ba4815c"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="rtm Use Case diagram" mc="Standard.UseCaseDiagram" uid="a4642380-8679-4db5-ae05-f0ebccf1c55b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>