<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="REQ-N-007" version="4">
  <OBJECT>
    <ID name="REQ-N-007" mc="Standard.Class" uid="1cf8ed21-fe5f-46f6-a500-04919763e895"/>
    <PID name="Requisitos no funcionales" mc="Standard.Package" uid="df86df7e-a849-4cfe-ba65-ce3dfdb0f24a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[REQ-N-007]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>