<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="REQ-N-005" version="4">
  <OBJECT>
    <ID name="REQ-N-005" mc="Standard.Class" uid="39b5dab3-9f91-44f8-bad6-d9b9004b5b4d"/>
    <PID name="Requisitos no funcionales" mc="Standard.Package" uid="df86df7e-a849-4cfe-ba65-ce3dfdb0f24a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[REQ-N-005]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>