<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="REQ-N-006" version="4">
  <OBJECT>
    <ID name="REQ-N-006" mc="Standard.Class" uid="5f7c4a2f-ca07-48f6-b0de-c272b89eac41"/>
    <PID name="Requisitos no funcionales" mc="Standard.Package" uid="df86df7e-a849-4cfe-ba65-ce3dfdb0f24a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[REQ-N-006]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>