<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="REQ-F-010" version="4">
  <OBJECT>
    <ID name="REQ-F-010" mc="Standard.Class" uid="9d5ddd87-7740-49ce-9ba2-dd90bc3e1ec2"/>
    <PID name="Requisitos funcionales" mc="Standard.Package" uid="1a02ad97-68c0-4e39-a4be-29d1c2255f55"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[REQ-F-010]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>