<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="REQ-N-003" version="4">
  <OBJECT>
    <ID name="REQ-N-003" mc="Standard.Class" uid="b3ab8d91-5eac-416d-a208-49c9612e44cf"/>
    <PID name="Requisitos no funcionales" mc="Standard.Package" uid="df86df7e-a849-4cfe-ba65-ce3dfdb0f24a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[REQ-N-003]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>