<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="4">
  <OBJECT>
    <ID name="project1" mc="Standard.Package" uid="106c6b1a-f2c4-431b-a339-e86abdbeef06"/>
    <PID name="Project1" mc="Standard.Project" uid="80b501cd-c8d2-4a06-a76c-7fc458d162e9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Business Layer" mc="Standard.Package" uid="d5604352-4957-4579-aec9-789438a8d016"/>
        <COMPID name="Application Layer" mc="Standard.Package" uid="27d491f6-5dc0-48cf-b38c-914b0530a0be"/>
        <COMPID name="Technology Architecture" mc="Standard.Package" uid="c86460aa-4cf0-4bbb-834e-68667b495df9"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TogafRoot" mc="Infrastructure.Stereotype" uid="374ea675-764e-11e0-8277-bc305ba4815c"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>