<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Requisitos funcionales" version="4">
  <OBJECT>
    <ID name="Requisitos funcionales" mc="Standard.Package" uid="1a02ad97-68c0-4e39-a4be-29d1c2255f55"/>
    <PID name="Model" mc="Standard.Package" uid="3e899839-494a-4b11-a6d3-b41f712ba7d2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Requisitos funcionales]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="REQ-F-001" mc="Standard.Class" uid="14001be8-3725-499b-a74e-3594f04f9c27"/>
        <COMPID name="REQ-F-002" mc="Standard.Class" uid="3dfc09ce-b4da-49ca-afff-38672df311a5"/>
        <COMPID name="REQ-F-003" mc="Standard.Class" uid="a5ee9310-d272-4f9f-b453-97df41679158"/>
        <COMPID name="REQ-F-004" mc="Standard.Class" uid="e447d25e-3be9-4642-9b14-dbf64e30fbb9"/>
        <COMPID name="REQ-F-005" mc="Standard.Class" uid="a4bdf84e-62f3-4063-b1dc-373326aaf8c0"/>
        <COMPID name="REQ-F-006" mc="Standard.Class" uid="aa98ccf8-cecf-4477-90a7-819390d7eed6"/>
        <COMPID name="REQ-F-007" mc="Standard.Class" uid="8b9aeb5c-5dac-43b4-9696-251eb7b49bb6"/>
        <COMPID name="REQ-F-008" mc="Standard.Class" uid="edbe5ef4-a1bc-4306-b087-aede8bc1cd19"/>
        <COMPID name="REQ-F-009" mc="Standard.Class" uid="7da8bbc7-48b3-497f-9064-ebd45043ac38"/>
        <COMPID name="REQ-F-010" mc="Standard.Class" uid="9d5ddd87-7740-49ce-9ba2-dd90bc3e1ec2"/>
        <COMPID name="REQ-F-011" mc="Standard.Class" uid="014c9ce6-151c-4452-8919-5f1c39297913"/>
        <COMPID name="REQ-F-012" mc="Standard.Class" uid="fd4c9c11-da2a-42d7-b152-f57e3e9f0c5e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>