<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Model" version="4">
  <OBJECT>
    <ID name="Model" mc="Standard.Package" uid="3e899839-494a-4b11-a6d3-b41f712ba7d2"/>
    <PID name="Project1" mc="Standard.Project" uid="80b501cd-c8d2-4a06-a76c-7fc458d162e9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="End-User" mc="Standard.Actor" uid="ebfc6238-6049-4413-a2dc-8c0775551923"/>
        <COMPID name="Scenario 1: System Initialization and Robot/Environment Loading" mc="Standard.UseCase" uid="2f532a80-9a20-45a1-9218-d217fe941472"/>
        <COMPID name="Scenario 2: Manual Control of the Robotic Arm." mc="Standard.UseCase" uid="199f92be-e25a-4e04-bfcf-d602e5238d3a"/>
        <COMPID name="Scenario 3: Automated Path Execution. " mc="Standard.UseCase" uid="1137f8b4-571f-47f3-9176-1872e2d7ad80"/>
        <COMPID name="Scenario 4: Fault Detection and Response." mc="Standard.UseCase" uid="e62f7ef4-2301-4eb7-98c9-acd6bd35b44f"/>
        <COMPID name="Requisitos funcionales" mc="Standard.Package" uid="1a02ad97-68c0-4e39-a4be-29d1c2255f55"/>
        <COMPID name="Requisitos no funcionales" mc="Standard.Package" uid="df86df7e-a849-4cfe-ba65-ce3dfdb0f24a"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Model Use Case diagram" mc="Standard.UseCaseDiagram" uid="e1b6a27d-66a2-4001-a91e-1defbe3a0320"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>