<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business Architecture" version="4">
  <OBJECT>
    <ID name="Business Architecture" mc="Standard.Package" uid="d89ef3bd-8428-4a6c-a6b7-c973ea6d2005"/>
    <PID name="Business Layer" mc="Standard.Package" uid="d5604352-4957-4579-aec9-789438a8d016"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Business Architecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Organization" mc="Standard.Package" uid="8de710fa-3620-4344-bb1a-eb3974e3c112"/>
        <COMPID name="Processes" mc="Standard.Package" uid="7dd4a5f0-18c7-4d1c-99c8-49d4dcb96b52"/>
        <COMPID name="Business Function" mc="Standard.Package" uid="71da0e49-4bb1-4a65-aba7-382d29c707dd"/>
        <COMPID name="Locations" mc="Standard.Package" uid="2a57b1e2-0e00-46c1-b172-9b6aa55526a3"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessArchitecture" mc="Infrastructure.Stereotype" uid="56eadada-ab6d-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="0fca8480-8633-416a-b7ee-a7f2fd0e9170"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[In TOGAF, the Business Architecture defines the business strategy, governance, organization, and key business processes.
All these elements are modeled under this domain, with predefined subdomains.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>