<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Requisitos no funcionales" version="4">
  <OBJECT>
    <ID name="Requisitos no funcionales" mc="Standard.Package" uid="df86df7e-a849-4cfe-ba65-ce3dfdb0f24a"/>
    <PID name="Model" mc="Standard.Package" uid="3e899839-494a-4b11-a6d3-b41f712ba7d2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Requisitos no funcionales]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="REQ-N-001" mc="Standard.Class" uid="b55638ec-4dbe-47e4-994a-2d49f0031a9e"/>
        <COMPID name="REQ-N-002" mc="Standard.Class" uid="746caf6f-a56b-44eb-a5e6-2e5597db8512"/>
        <COMPID name="REQ-N-003" mc="Standard.Class" uid="b3ab8d91-5eac-416d-a208-49c9612e44cf"/>
        <COMPID name="REQ-N-004" mc="Standard.Class" uid="5788db84-f62a-4493-bee8-0a0f46c84f5d"/>
        <COMPID name="REQ-N-005" mc="Standard.Class" uid="39b5dab3-9f91-44f8-bad6-d9b9004b5b4d"/>
        <COMPID name="REQ-N-006" mc="Standard.Class" uid="5f7c4a2f-ca07-48f6-b0de-c272b89eac41"/>
        <COMPID name="REQ-N-007" mc="Standard.Class" uid="1cf8ed21-fe5f-46f6-a500-04919763e895"/>
        <COMPID name="REQ-N-008" mc="Standard.Class" uid="d2fef592-c164-4c1a-908d-239a1ceaf171"/>
        <COMPID name="REQ-N-009" mc="Standard.Class" uid="56e74f58-1788-4f2d-a9c8-7396ce59036a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>