<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="c2069aba-4568-4c9c-9c4a-23657e6767f5"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="e73e2d7c-bfaa-4fba-b4dd-35fbc89f7d9d"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>